MorseToAlpha/MainWindow.xaml

<Window x:Class="MorseToAlpha.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MorseToAlpha"
        mc:Ignorable="d"
        Title="Morse to Alpha Converter" 
        Height="350" 
        Width="525"
        MinHeight="310"
        MinWidth="550"
        Background="CornflowerBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="morseComboBox"
                  Grid.Row="1"
                  Grid.RowSpan="6"
                  Grid.Column="1"
                  Grid.ColumnSpan="3"
                  Margin="5"
                  FontSize="55"
                  Width="150"
                  VerticalAlignment="Center"
                  VerticalContentAlignment="Center"
                  HorizontalAlignment="Center"
                  HorizontalContentAlignment="Center" 
                  Loaded="MorseComboBox_Loaded" 
                  SelectionChanged="MorseComboBox_SelectionChanged"/>
        <Label x:Name="alphabetOutput"
                  Grid.Row="1"
                  Grid.RowSpan="6"
                  Grid.Column="4"
                  Grid.ColumnSpan="3"
                  Margin="5"
                  Background="CornflowerBlue"
                  Foreground="White"
                  VerticalAlignment="Center"
                  VerticalContentAlignment="Center"
                  HorizontalAlignment="Center"
                  HorizontalContentAlignment="Center" 
                  FontSize="200" 
                  Loaded="AlphabetOutput_Loaded"/>
        <CheckBox x:Name="upperCheckBox"
                  IsChecked="True"
                  Grid.Row="6"
                  Grid.Column="1"
                  Content="Upper"
                  FontSize="20"
                  VerticalAlignment="Bottom"
                  VerticalContentAlignment="Center"/>
    </Grid>
</Window>
